Admin.xaml

<Window x:Class="AppDev1_assignment1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDev1_assignment1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF4D54F4" Width="108" Foreground="#FFFCFAFA"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="43,92,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF4D54F4" Width="108" Foreground="#FFFCFAFA"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF4D54F4" Width="108" Foreground="#FFFCFAFA"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" FontSize="14" Background="#FF4D54F4" Width="108" Foreground="#FFFCFAFA"/>
        <Button x:Name="select_button" Content="Select" HorizontalAlignment="Left" Margin="452,92,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="122" Background="#FFF2EA28" FontWeight="Bold" Click="select_button_Click"/>
        <Button x:Name="connect_button" Content="Connect to database" HorizontalAlignment="Left" Margin="452,36,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="280" Background="#FFA6A59D" FontWeight="Bold" Click="connect_button_Click"/>
        <Button x:Name="insert_button" Content="Insert" HorizontalAlignment="Left" Margin="610,92,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="122" Background="#FF45F228" FontWeight="Bold" Click="insert_button_Click"/>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="452,145,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="122" Background="#FFD076E3" FontWeight="Bold" Click="update_button_Click"/>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="610,145,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="122" Background="#FFFA4848" FontWeight="Bold" Click="delete_button_Click"/>
        <Button x:Name="datagrid_button" Content="Show Info" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Center" FontSize="14" Height="29" Width="280" Background="#FFFC9412" FontWeight="Bold" Click="datagrid_button_Click"/>
        <DataGrid x:Name="market_datagrid" Margin="39,260,39,28" />
        <TextBox x:Name="product_name_box" HorizontalAlignment="Left" Margin="190,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="#FFABE2ED" FontSize="14" Height="29"/>
        <TextBox x:Name="product_id_box" HorizontalAlignment="Left" Margin="190,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="#FFABE2ED" FontSize="14" Height="29"/>
        <TextBox x:Name="amount_box" HorizontalAlignment="Left" Margin="190,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="#FFABE2ED" FontSize="14" Height="29"/>
        <TextBox x:Name="price_box" HorizontalAlignment="Left" Margin="190,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="193" Background="#FFABE2ED" FontSize="14" Height="29"/>

    </Grid>
</Window>
