Sales.xaml

<Window x:Class="AppDev1_assignment1.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDev1_assignment1"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF4D54F4" Width="142" Foreground="#FFFCFAFA"/>
        <TextBox x:Name="product_name_box" HorizontalAlignment="Left" Margin="221,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="#FFABE2ED" FontSize="14" Height="29"/>
        <Label Content="Amount to purchase" HorizontalAlignment="Left" Margin="43,97,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF4D54F4" Width="142" Foreground="#FFFCFAFA"/>
        <TextBox x:Name="amount_box" HorizontalAlignment="Left" Margin="221,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="#FFABE2ED" FontSize="14" Height="29"/>
        <Button x:Name="connect_button" Content="Connect to database" HorizontalAlignment="Left" Margin="480,36,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="252" Background="#FFA6A59D" FontWeight="Bold" Click="connect_button_Click"/>
        <Button x:Name="datagrid_button" Content="Show Products" HorizontalAlignment="Left" Margin="480,97,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="252" Background="#FFFC9412" FontWeight="Bold" Click="datagrid_button_Click"/>
        <DataGrid x:Name="market_datagrid" Margin="39,243,39,28" />
        <Button x:Name="purchase_button" Content="Purchase" HorizontalAlignment="Left" Margin="221,158,0,0" VerticalAlignment="Top" FontSize="14" Height="59" Width="193" Background="#FF45F228" FontWeight="Bold" Click="purchase_button_Click"/>

    </Grid>
</Window>
